#!/usr/bin/env python3
"""
aiops-watchdog-knn.py

Real-time AIOps watchdog agent using a multi-metric + GPU KNN anomaly detector.

- Loads:
    knn_model.pkl
    scaler.pkl

- Collects metrics every INTERVAL seconds:
    disk, cpu, mem,
    net_kbps, disk_w_kbps,
    gpu_util, gpu_mem_mib, gpu_temp_c

- Exposes Prometheus metrics on WATCHDOG_PORT (default: 8011):
    aiops_disk_usage_percent
    aiops_cpu_usage_percent
    aiops_mem_usage_percent
    aiops_net_kbps
    aiops_disk_write_kbps
    aiops_gpu_util_percent
    aiops_gpu_mem_mib
    aiops_gpu_temp_c

    aiops_anomaly_label        (0 = normal, 1 = anomaly)
    aiops_anomaly_score        (higher = more normal, lower = more anomalous)

    disk_anomaly_prediction    (legacy name, mirrors aiops_anomaly_label)

This is the live counterpart to:
    - aiops-watchdog-ml.py  (collector)
    - train_knn_final.py    (trainer)
"""

import os
import time
import sys
from datetime import datetime

import psutil
import joblib

from prometheus_client import Gauge, start_http_server

# GPU / NVML support
try:
    from pynvml import (
        nvmlInit,
        nvmlShutdown,
        nvmlDeviceGetHandleByIndex,
        nvmlDeviceGetUtilizationRates,
        nvmlDeviceGetMemoryInfo,
        nvmlDeviceGetTemperature,
        NVML_TEMPERATURE_GPU,
    )
    NVML_AVAILABLE = True
except ImportError:
    NVML_AVAILABLE = False


# ---- Config ----

DATA_FEATURES = [
    "disk",
    "cpu",
    "mem",
    "net_kbps",
    "disk_w_kbps",
    "gpu_util",
    "gpu_mem_mib",
    "gpu_temp_c",
]

MODEL_FILE = "knn_model.pkl"
SCALER_FILE = "scaler.pkl"

PORT = int(os.getenv("WATCHDOG_PORT", "8011"))
INTERVAL = float(os.getenv("WATCHDOG_INTERVAL", "5.0"))
GPU_INDEX = int(os.getenv("WATCHDOG_GPU_INDEX", "0"))


# ---- GPU Helpers ----

def init_gpu(gpu_index: int):
    if not NVML_AVAILABLE:
        print("[WARN] pynvml not installed. GPU metrics will be 0.", flush=True)
        return None

    try:
        nvmlInit()
        handle = nvmlDeviceGetHandleByIndex(gpu_index)
        print(f"[INFO] Using GPU index {gpu_index} for watchdog metrics.", flush=True)
        return handle
    except Exception as e:
        print(f"[WARN] Failed to init NVML / GPU index {gpu_index}: {e}", flush=True)
        print("[WARN] GPU metrics will be recorded as 0.", flush=True)
        return None


def get_gpu_metrics(handle):
    """Return (util, mem_used_mib, temp_c). If no handle, return zeros."""
    if handle is None:
        return 0.0, 0.0, 0.0

    try:
        util = nvmlDeviceGetUtilizationRates(handle).gpu
        mem_info = nvmlDeviceGetMemoryInfo(handle)
        mem_used_mib = mem_info.used / (1024 * 1024)
        temp_c = nvmlDeviceGetTemperature(handle, NVML_TEMPERATURE_GPU)
        return float(util), float(mem_used_mib), float(temp_c)
    except Exception as e:
        print(f"[WARN] Error reading GPU metrics: {e}", flush=True)
        return 0.0, 0.0, 0.0


# ---- Prometheus Metric Definitions ----

aiops_disk_usage_percent = Gauge(
    "aiops_disk_usage_percent", "Disk usage percent of root filesystem"
)
aiops_cpu_usage_percent = Gauge(
    "aiops_cpu_usage_percent", "CPU usage percent"
)
aiops_mem_usage_percent = Gauge(
    "aiops_mem_usage_percent", "Memory usage percent"
)
aiops_net_kbps = Gauge(
    "aiops_net_kbps", "Total network throughput (send+recv) in kB/s"
)
aiops_disk_write_kbps = Gauge(
    "aiops_disk_write_kbps", "Disk write throughput in kB/s"
)
aiops_gpu_util_percent = Gauge(
    "aiops_gpu_util_percent", "GPU utilization percent"
)
aiops_gpu_mem_mib = Gauge(
    "aiops_gpu_mem_mib", "GPU memory used in MiB"
)
aiops_gpu_temp_c = Gauge(
    "aiops_gpu_temp_c", "GPU temperature in Celsius"
)

aiops_anomaly_label = Gauge(
    "aiops_anomaly_label",
    "Anomaly label from KNN (0=normal, 1=anomaly)",
)
aiops_anomaly_score = Gauge(
    "aiops_anomaly_score",
    "Anomaly score from KNN decision_function (higher=more normal, lower=more anomalous)",
)

# Legacy metric for compatibility with existing dashboards/alerts
disk_anomaly_prediction = Gauge(
    "disk_anomaly_prediction",
    "Legacy anomaly metric; mirrors aiops_anomaly_label for compatibility.",
)


def load_model_and_scaler():
    if not os.path.exists(MODEL_FILE):
        print(f"[ERROR] Missing {MODEL_FILE}. Train model first with train_knn_final.py", flush=True)
        sys.exit(1)
    if not os.path.exists(SCALER_FILE):
        print(f"[ERROR] Missing {SCALER_FILE}. Train model first with train_knn_final.py", flush=True)
        sys.exit(1)

    print(f"[INFO] Loading model from {MODEL_FILE}", flush=True)
    model = joblib.load(MODEL_FILE)

    print(f"[INFO] Loading scaler from {SCALER_FILE}", flush=True)
    scaler = joblib.load(SCALER_FILE)

    return model, scaler


def main():
    print(f"[INFO] Starting AIOps Watchdog on port {PORT}", flush=True)
    print(f"[INFO] Interval: {INTERVAL} seconds", flush=True)
    print(f"[INFO] Feature order: {DATA_FEATURES}", flush=True)

    model, scaler = load_model_and_scaler()
    gpu_handle = init_gpu(GPU_INDEX)

    # Start Prometheus HTTP server
    start_http_server(PORT)
    print(f"[INFO] Prometheus metrics available on :{PORT}", flush=True)

    # Initialize baselines for network/disk IO
    net_prev = psutil.net_io_counters()
    disk_prev = psutil.disk_io_counters()
    t_prev = time.time()

    try:
        while True:
            time.sleep(INTERVAL)

            t_now = time.time()
            elapsed = max(t_now - t_prev, 1e-6)

            disk_pct = psutil.disk_usage("/").percent
            cpu_pct = psutil.cpu_percent(interval=None)
            mem_pct = psutil.virtual_memory().percent

            net_now = psutil.net_io_counters()
            disk_now = psutil.disk_io_counters()

            net_bytes = ((net_now.bytes_sent + net_now.bytes_recv) -
                         (net_prev.bytes_sent + net_prev.bytes_recv))
            net_kbps = (net_bytes / 1024.0) / elapsed

            disk_w_bytes = disk_now.write_bytes - disk_prev.write_bytes
            disk_w_kbps = (disk_w_bytes / 1024.0) / elapsed

            net_prev = net_now
            disk_prev = disk_now
            t_prev = t_now

            gpu_util, gpu_mem_mib, gpu_temp_c = get_gpu_metrics(gpu_handle)

            # Update Prometheus metrics for raw values
            aiops_disk_usage_percent.set(disk_pct)
            aiops_cpu_usage_percent.set(cpu_pct)
            aiops_mem_usage_percent.set(mem_pct)
            aiops_net_kbps.set(net_kbps)
            aiops_disk_write_kbps.set(disk_w_kbps)
            aiops_gpu_util_percent.set(gpu_util)
            aiops_gpu_mem_mib.set(gpu_mem_mib)
            aiops_gpu_temp_c.set(gpu_temp_c)

            # Build feature vector in the same order as training
            features = [
                disk_pct,
                cpu_pct,
                mem_pct,
                net_kbps,
                disk_w_kbps,
                gpu_util,
                gpu_mem_mib,
                gpu_temp_c,
            ]

            X = [features]
            X_scaled = scaler.transform(X)

            # PyOD KNN: predict() -> label, decision_function() -> scores
            labels = model.predict(X_scaled)          # 0 = normal, 1 = anomaly
            scores = model.decision_function(X_scaled)

            label = int(labels[0])
            score = float(scores[0])

            aiops_anomaly_label.set(label)
            aiops_anomaly_score.set(score)

            # Legacy metric mirror
            disk_anomaly_prediction.set(label)

            ts = datetime.utcnow().isoformat()
            print(
                f"[{ts}] disk={disk_pct:.2f}% cpu={cpu_pct:.2f}% mem={mem_pct:.2f}% "
                f"net={net_kbps:.2f}kB/s disk_w={disk_w_kbps:.2f}kB/s "
                f"gpu_util={gpu_util:.2f}% gpu_mem={gpu_mem_mib:.2f}MiB gpu_temp={gpu_temp_c:.2f}C "
                f"| label={label} score={score:.4f}",
                flush=True,
            )

    except KeyboardInterrupt:
        print("\n[INFO] Watchdog stopped via KeyboardInterrupt.", flush=True)
    finally:
        if NVML_AVAILABLE:
            try:
                nvmlShutdown()
            except Exception:
                pass
        print("[INFO] AIOps Watchdog shutting down.", flush=True)


if __name__ == "__main__":
    main()
